spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/vacinaBD?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


#spring.jpa.show-sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

